<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8" />
		<title>Form</title>
		<link href="main.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<h1>Welcome</h1>
			<form class="main-form" action="">
				<div class="gender">
					<input id="male" type="radio" name="gender" value="male" checked>
					<label for="male"><span class="v-center">Male</span></label>
					<input id="female" type="radio" name="gender" value="female">
					<label for="female"><span class="v-center">Female</span></label>
				</div>
				<input class="text-input" placeholder="Email address" type="email">
				<input class="text-input" placeholder="Password" type="password">
				<input type="submit" value="Create account">
			</form>
		</div>
	</body>
</html>